Server=zabbix-server
ServerActive=zabbix-server
HostnameItem=system.hostname
HostMetadata=container
PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
AllowRoot=1
EnableRemoteCommands=1
LogRemoteCommands=1
Include=/etc/zabbix/zabbix_agentd.userparams.conf
